<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.kisstools.monitor.HomePage" >

    <include
        android:id="@+id/rl_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        layout="@layout/kiss_title_bar" />

    <ListView
        android:id="@+id/lv_selected"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_titlebar" />

</RelativeLayout>